unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
bind-key | split-window -h
bind-key - split-window

set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 100000

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on

set-option -g default-terminal screen-256color
set-option -g default-shell /bin/zsh

set -g status-bg colour234
set -g status-fg white
set -g status-right-length 60
set -g status-right-fg cyan
set -g status-right-bg colour234
set -g status-right '[#S] #(uptime | cut -d : -f 5 | sed s/,//g)  '
set -g status-left-length 0
set -g status-left ''
